  {
  "name": "cse403-batchable",
  "version": "1.0.0",
  "description": "Our product is Batchable, a real-time food delivery batching system. It works as a web application that interfaces with medium-sized restaurants, constantly checking if orders should go out as singles, doubles, or triples, using live updates about new orders, readiness, and remakes. Typically, dispatchers have to balance delivery times, food freshness, and how drivers are used–all while handling new orders, remakes, and cancellations. For medium-sized restaurants, this is inevitably done by hand, which leads to inconsistent results and avoidable delivery problems. That’s where Batchable comes in. We will handle this delicate balance for businesses, leading to simpler workflows, fewer headaches, and better resource utilization.",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d db",
    "db:psql": "docker exec -it batchable-postgres psql -U app_user -d appdb",
    "db:migrate": "docker exec -i batchable-postgres psql -U app_user -d appdb -f /docker-entrypoint-initdb.d/001_init.sql && docker exec -i batchable-postgres psql -U app_user -d appdb -f /docker-entrypoint-initdb.d/002_on_delete_cascade.sql && docker exec -i batchable-postgres psql -U app_user -d appdb -f /docker-entrypoint-initdb.d/003_restaurant_auth0_user_id.sql && docker exec -i batchable-postgres psql -U app_user -d appdb -f /docker-entrypoint-initdb.d/004_batch_finished.sql",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgodil/cse403-batchable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgodil/cse403-batchable/issues"
  },
  "homepage": "https://github.com/zgodil/cse403-batchable#readme"
}
